-- Initial mux.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mux
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://fyber.com
license:             GPL-2
license-file:        LICENSE
author:              Julius de Bruijn
maintainer:          julius.bruijn@sponsorpay.com
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable mux
  main-is:             Mux.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, zeromq4-haskell, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
